# JukeBox

./: README.md  pom.xml
src/main/java/fr/skytasul/music/: CommandAdmin.java  CommandMusic.java  Events.java  JukeBox.java  JukeBoxInventory.java  PlayerData.java  Playlists.java
src/main/java/fr/skytasul/music/utils/: CustomSongPlayer.java  Lang.java  Particles.java  Placeholders.java
src/main/resources/: cn.yml  config.yml  es.yml  fr.yml  plugin.yml
