<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>fr.skytasul.music</groupId>
    <artifactId>JukeBox</artifactId>
    <version>1-bylokha</version>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>lokha-maven-repo</id>
            <url>https://raw.githubusercontent.com/lokha/maven-repo/repository/</url>
        </repository>
        <repository>
            <id>placeholderapi</id>
            <url>http://repo.extendedclip.com/content/repositories/placeholderapi/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- PaperSpigot NMS -->
        <dependency>
            <groupId>ru.yottacraft</groupId>
            <artifactId>PaperSpigot</artifactId>
            <version>build1384</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.github.lokha</groupId>
            <artifactId>NoteBlockAPI</artifactId>
            <version>lokhamaven</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.9.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>